# appium-support-tool

./: .gitignore  README.md  pom.xml
src/main/java/core/appium_support/: AppiumTouch.java
src/main/java/core/appium_support/device_log/: AdbLogcat.java
src/main/java/core/appium_support/element_control/: CustomImplicit.java  StrategyRetrive.java
src/main/java/core/appium_support/scroll/: Scroll.java  ScrollException.java  Toward.java
src/main/java/core/device_handler/: DeviceController.java  DriverComponent.java
src/main/java/core/properties/: DefaultProperties.java  PropertiesException.java  PropertiesHelper.java  PropertiesReader.java
src/main/java/core/test_support/: CucumberStepping.java  ScreenCapture.java  ScreenRecording.java
src/main/java/core/thread/: LocalCucumber.java  LocalDevice.java
src/main/java/device_management/: DeviceControl.java  DeviceManagementException.java
src/main/java/elements/element_control/: CustomImplicit.java  StrategyRetrive.java
src/main/java/elements/invisible_element/: AndroidInvisibleElement.java  Elemento.java
src/main/java/elements/ios_hierarchy/: ElementIos.java  IosHierarchy.java
src/main/java/elements/scroll/: Scroll.java  ScrollException.java  Toward.java
src/main/java/hierarchy/: ElementIos.java  iosHierarchy.java
src/main/resources/: properties.yml
src/test/java/: Appium8Test.java  DeviceTest.java  ScrollTest.java
src/test/java/po/: Appium8.java
src/test/suites/: Multiple device test.xml  Wrong device quantity test.xml
